# cards-over-lan

./: .gitignore  CHANGELOG.md  CardsOverLan.sln  Dockerfile  LICENSE.md  LICENSES_THIRD_PARTY.md  README.md  packs.md  protocol.md  trophies.md
CardsOverLan/: CardGameServer.cs  CardsOverLan.csproj  ClientConnection.cs  ClientConnectionBase.cs  ClientIgnoreAttribute.cs  Extensions.cs  GameConnectionBase.cs  GameManager.cs  GameSettings.cs  HashList.cs  LocalizedString.cs  PlayerConnection.cs  Program.cs  RejectCodes.cs  SpectatorConnection.cs  Tally.cs  packages.config  readme.txt  settings.json
CardsOverLan/Analytics/: AnalyticsManager.cs  CardFrequencyRecord.cs  StringFrequencyRecord.cs  WinningPlayRecord.cs
CardsOverLan/Game/: BlackCard.cs  Card.cs  CardGame.cs  ClientFacingAttribute.cs  ClientObjectPolicyAttribute.cs  ClientObjectPolicyType.cs  GameStage.cs  NameAttribute.cs  Pack.cs  Player.cs  PlayerTokenGenerator.cs  RoundPlay.cs  StringUtilities.cs  WhiteCard.cs
CardsOverLan/Game/Bots/: BotConfiguration.cs  Taunt.cs
CardsOverLan/Game/ContractResolvers/: ClientFacingContractResolver.cs
CardsOverLan/Game/Converters/: CardConverter.cs  EnumNameConverter.cs  TrophyRequirementConverter.cs
CardsOverLan/Game/Trophies/: AllTrophyRequirement.cs  AnyTrophyRequirement.cs  CardProportionTrophyRequirement.cs  CardsPlayedTrophyRequirement.cs  LostToBotTrophyRequirement.cs  Trophy.cs  TrophyRequirement.cs  WinProportionTrophyRequirement.cs
CardsOverLan/Properties/: AssemblyInfo.cs
CardsOverLan/Web/: GameBootstrapper.cs  IndexModule.cs  NotFoundStatusHandler.cs  WebappBootstrapper.cs  WebappModule.cs
CardsOverLan/packs/: base_deck.json  base_trophies.json  programmer_pack.json  transcend_pack.json
CardsOverLan/web_content/: 404.html  index.html
CardsOverLan/web_content/etc/: strings.json
CardsOverLan/web_content/js/: common-ui.js  superior-ws.js
LahServer/: LahClientConnection.cs  LahServer.csproj  LahSettings.cs  LocalizedString.cs  Program.cs  settings.json
LahServer/Game/: Card.cs  LahGame.cs  LahPlayer.cs  Pack.cs
docs/: packs.md
packs/: base_deck.json  base_taunts.json  base_trophies.json  berkins_deck.json  prog_pack.json  programmer_pack.json  transcend_pack.json  trophies.json
web_content/: index.html
web_content/css/: colan-desktop.css  colan.css  (+4 more)
(+19 files in other folders)
